<!-- Footer -->
<footer>
  <div class="footer-2">
    <div class="container">
      <div class="eight columns">
        <div id="copyright">&copy; Copyright 2014 by <span><a href="www.amirmoharami.ir" target="_blank">Amir</a></span>. All Rights Reserved.</div>
      </div>
      <div class="eight columns">
        <div class="fright">
          <!-- Social Icons -->
          <div class="socials">
            <ul class="socialmedia-widget">
              <li><a href="#" class="facebook"></a></li>
              <li><a href="#" class="twitter"></a></li>
              <li><a href="#" class="googleplus"></a></li>
              <li><a href="#" class="pinterest"></a></li>
              <li><a href="#" class="dribbble"></a></li>
              <li><a href="#" class="vimeo"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- Footer End -->