<!-- Footer -->
<footer>
  <div class="footer-1">
    <div class="container">
      <!--Footer Location-->
      <div class="five columns rel">
        <!--Footer tooltip-->
        <div class="location-tip">Our Location
          <div class="tooltip-bottom"></div>
        </div>
        <!--box-dark starts-->
        <div class="box-color"> 
        <?php  echo $this->Html->image('../images/company.jpg', array('alt'=> 'altText')); ?>        
          <dl>
            <dd><span>+1 100 123 6580</span>TollFree:</dd>
            <dd><span>+1 200 123 6035</span>Telephone:</dd>
            <dd><span>+1 300 123 9898</span>FAX:</dd>
            <dd>E-mail: <a href="#" class="link-1">mail@owltemplates.com</a></dd>
          </dl>
          <a class="button button-border medium green" href="#">Join Us</a> </div>
      </div>
      <!-- Links -->
      <div class="three columns">
        <h5>Popular resources</h5>
        <ul class="footer-list">
          <li><a href="#">New resources</a></li>
          <li><a href="#">About our company</a></li>
          <li><a href="#">What we do</a></li>
          <li><a href="#">Latest Updates</a></li>
          <li><a href="#">Our blog</a></li>
          <li><a href="#">Newsletter</a></li>
        </ul>
      </div>
      <!-- Links -->
      <div class="three columns">
        <h5>Useful Links</h5>
        <ul class="footer-list">
          <li><a href="#">Careers</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Forum</a></li>
          <li><a href="#">Annual Report</a></li>
          <li><a href="#">Brands</a></li>
          <li><a href="#">Sitemap</a></li>
        </ul>
      </div>

    </div>
  </div>
  <div class="footer-2">
    <div class="container">
      <div class="eight columns">
        <div id="copyright">&copy; Copyright 2013 by <span>OwlTemplates</span>. All Rights Reserved.</div>
      </div>
      <div class="eight columns">
        <div class="fright">
          <!-- Social Icons -->
          <div class="socials">
            <ul class="socialmedia-widget">
              <li><a href="#" class="facebook"></a></li>
              <li><a href="#" class="twitter"></a></li>
              <li><a href="#" class="googleplus"></a></li>
              <li><a href="#" class="pinterest"></a></li>
              <li><a href="#" class="dribbble"></a></li>
              <li><a href="#" class="vimeo"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- Footer End -->